
# use CoNLL-2005 data
source config/conll12-enhanced.conf

# take glove embeddings as input
model_configs=config/model_configs/conll12_elmo_basic_gp.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="config/task_configs/joint_pos_predicate.json,config/task_configs/parse_heads.json,config/task_configs/parse_labels.json,config/task_configs/conll12_srl_gold_predicate.json"

# use parse in attention
attention_configs="config/attention_configs/parse_attention_all.json"

# specify the layers
layer_configs="config/layer_configs/labeled_relchain/lisa_10layers_up.json"
