
# use CoNLL-2005 data
source config/conll09-eng-enhanced.conf

# take glove embeddings as input
model_configs=config/model_configs/conll09_eng_newelmo_small_gp.json

# joint pos/predicate layer, parse heads and labels, and srl
# task_configs="config/task_configs/joint_pos_predicate.json,config/task_configs/parse_heads_msm.json,config/task_configs/parse_labels.json,config/task_configs/srl-conll09-px3-gp.json"
task_configs="config/task_configs/srl-only-conll09-gp-srl_only.json"
# use parse in attention
attention_configs="config/attention_configs/parse_attention_all.json"

# specify the layers
layer_configs="config/layer_configs/srl_layers_small.json"
