data_config=config/data_configs/conll09-enhanced-root.json
data_dir=../preprocess-conll05/conll09
train_files=$data_dir/train.gz.parse.synt-root.sdeps.combined.bio
dev_files=$data_dir/dev.gz.parse.synt-root.sdeps.combined.bio
test_files=$data_dir/test.id.gz.parse.synt-root.sdeps.combined.bio,$data_dir/test.ood.gz.parse.synt-root.sdeps.combined.bio
transition_stats=$data_dir/transition_probs.tsv

best_eval_key="srl_f1"
