data_config=config/data_configs/conll09-ger-enhanced.json
data_dir=../conll09-all_lang/german
train_files=$data_dir/train.gz.parse.synt.sdeps.combined.bio
dev_files=$data_dir/dev.gz.parse.synt.sdeps.combined.bio
test_files=$data_dir/test.id.gz.parse.synt.sdeps.combined.bio
transition_stats=$data_dir/transition_probs.tsv

best_eval_key="srl_f1"
